{
  "source": "/Users/bmogali/Documents/GitHub/C1-Hackathon-Ideas/CityKey/ios/VentureKey/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Plan your next Venture",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Live in %@",
        "location": {
          "startingColumn": 35,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Dormant",
        "location": {
          "startingColumn": 75,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "The line is lit — tap to view",
        "location": {
          "startingColumn": 35,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Wakes on your first swipe out of market",
        "location": {
          "startingColumn": 71,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "%@ requested %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "%@ · Zelle®",
        "location": {
          "startingColumn": 26,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Pay",
        "location": {
          "startingColumn": 24,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Decline",
        "location": {
          "startingColumn": 24,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "••••  ••••  ••••  4907",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "VENTURE X",
        "location": {
          "startingColumn": 26,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "BALANCE",
        "location": {
          "startingColumn": 30,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "MILES",
        "location": {
          "startingColumn": 30,
          "startingLine": 162
        }
      }
    ]
  },
  "version": 1
}
