{
  "source": "/Users/bmogali/Documents/GitHub/C1-Hackathon-Ideas/CityKey/ios/VentureKey/SimulatorSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "The ",
        "location": {
          "startingColumn": 27,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "simulator.",
        "location": {
          "startingColumn": 42,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Inject card swipes for %@ and watch the app react in real time.",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Every trigger maps to §4 of the project spec — mock webhooks a FastAPI backend would emit.",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Auth stream · live",
        "location": {
          "startingColumn": 30,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Standalone — no plan on file",
        "location": {
          "startingColumn": 42,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Ignition self-provisions Chicago from MSA + MCC alone",
        "location": {
          "startingColumn": 42,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
