{
  "source": "/Users/bmogali/Documents/GitHub/C1-Hackathon-Ideas/CityKey/ios/VentureKey/SplashAndWrap.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Out-of-market swipe · %@ ≠ 20120",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "City Key, ",
        "location": {
          "startingColumn": 27,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "activated.",
        "location": {
          "startingColumn": 48,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Every swipe now moves you down the line.\nNo GPS. No check-ins.",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Trip settled",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Wheels down. Here's what your card did while you weren't looking at it.",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Share your Wrapped",
        "location": {
          "startingColumn": 31,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Venture Key · Trip Wrapped",
        "location": {
          "startingColumn": 22,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "%@ · with %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Boarding pass · Venture Key",
        "location": {
          "startingColumn": 22,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "You fronted %@ on Venture X — %@'s share is %@.",
        "location": {
          "startingColumn": 18,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "%@ received into 360 Checking.",
        "location": {
          "startingColumn": 22,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "They'll approve it in their own bank's app — the simulator's bell stands in for that.",
        "location": {
          "startingColumn": 22,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Split this trip · Zelle®",
        "location": {
          "startingColumn": 22,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Request %@",
        "location": {
          "startingColumn": 28,
          "startingLine": 218
        }
      }
    ]
  },
  "version": 1
}
