{
  "source": "/Users/bmogali/Documents/GitHub/C1-Hackathon-Ideas/CityKey/ios/VentureKey/VelocityBlackSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Concierge · always on · a Capital One company",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Velocity Black",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Anything else? Just ask — we're always on.",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Make a request",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      }
    ]
  },
  "version": 1
}
