{
  "source": "/Users/bmogali/Documents/GitHub/C1-Hackathon-Ideas/CityKey/ios/VentureKey/WalletViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "••••  ••••  ••••  4907",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "VENTURE X",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "BALANCE",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "MILES",
        "location": {
          "startingColumn": 30,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Demo account — this build deep-dives Venture X.",
        "location": {
          "startingColumn": 34,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "+%lld mi",
        "location": {
          "startingColumn": 46,
          "startingLine": 217
        }
      }
    ]
  },
  "version": 1
}
